######################################################################
# Automatically generated by qmake (3.1) Tue Oct 20 10:48:19 2020
######################################################################

TEMPLATE = app
CONFIG += c++17
CONFIG -= app_bundle
CONFIG -= qt
OBJECTS_DIR= obj/

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.14

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    binaryop.hpp \
    expr.hpp \
    exprlexer.hpp \
    exprparser.hpp \
    syntaxerror.hpp \
    token.hpp \
    typealiases.hpp \
    value.hpp
SOURCES += expr.cpp main.cpp \
    binaryop.cpp \
    exprlexer.cpp \
    exprparser.cpp \
    syntaxerror.cpp \
    token.cpp \
    value.cpp
