######################################################################
# Automatically generated by qmake (3.1) Tue Oct 20 10:48:19 2020
######################################################################

TEMPLATE = app
CONFIG += c++17
CONFIG -= app_bundle
CONFIG -= qt
OBJECTS_DIR= obj/


# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.14

MAKEFILE = MakefileQt

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
    src/abstracttoken.hpp \
    src/basictoken.hpp \
    src/binaryop.hpp \
    src/constants.hpp \
    src/error.hpp \
    src/evaluabletoken.hpp \
    src/expr.hpp \
    src/exprapp.hpp \
    src/exprlexer.hpp \
    src/exprparser.hpp \
    src/id.hpp \
    src/memory.hpp \
    src/operator.hpp \
    src/tree.hpp \
    src/typealiases.hpp \
    src/unaryop.hpp \
    src/utils.hpp \
    src/value.hpp \
	src/const.hpp
SOURCES += src/expr.cpp src/main.cpp \
    src/binaryop.cpp \
    src/exprapp.cpp \
    src/exprlexer.cpp \
    src/exprparser.cpp \
    src/id.cpp \
    src/operator.cpp \
    src/unaryop.cpp \
    src/utils.cpp
